<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer+ (Multiple Connections)' inline='true' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1j8rt2c1qdu26a10xmsag17c8hah'>
            <connection authentication='username-password' class='postgres' dbname='churn' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='us_pop_by_state' name='textscan.0m6gius0jskdqs100ci4k0n4qx4j'>
            <connection class='textscan' directory='C:/Users/tyson/Documents/GitHub/WGU_MSDA_Portfolio/Advanced Data Acquisition - D211/Raw' filename='us_pop_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1j8rt2c1qdu26a10xmsag17c8hah' name='customer' table='[public].[customer]' type='table' />
          <relation connection='postgres.1j8rt2c1qdu26a10xmsag17c8hah' name='contract' table='[public].[contract]' type='table' />
          <relation connection='postgres.1j8rt2c1qdu26a10xmsag17c8hah' name='job' table='[public].[job]' type='table' />
          <relation connection='postgres.1j8rt2c1qdu26a10xmsag17c8hah' name='location' table='[public].[location]' type='table' />
          <relation connection='textscan.0m6gius0jskdqs100ci4k0n4qx4j' name='us_pop_by_state.csv' table='[us_pop_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='rank' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_code' ordinal='2' />
              <column datatype='integer' name='2020_census' ordinal='3' />
              <column datatype='real' name='percent_of_total' ordinal='4' />
            </columns>
          </relation>
          <relation connection='postgres.1j8rt2c1qdu26a10xmsag17c8hah' name='payment' table='[public].[payment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth_gp_year]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outage_sec_week]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_equip_faiure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techie]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_modem]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablet]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_binary]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id (contract)]</local-name>
            <parent-name>[contract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[contract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (job)]</local-name>
            <parent-name>[job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (us_pop_by_state.csv)]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_census]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_total]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2Y Churn Rate' datatype='real' name='[1Y Churn Rate (copy)_508062385108082698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = 1 AND [contract_id] = 3 THEN [customer_id] END) / COUNTD(IF [contract_id] = 3 THEN [customer_id] END)' />
      </column>
      <column caption='2020 Census' datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column caption='Month to Month' datatype='integer' name='[Calculation_508062385094430722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = 0 AND [contract_id] = 1 THEN [customer_id] END)' />
      </column>
      <column caption='MtM Churn Rate' datatype='real' name='[Churn Rate (copy)_508062385107599368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = 1 AND [contract_id] = 1 THEN [customer_id] END) / COUNTD(IF [contract_id] = 1 THEN [customer_id] END)' />
      </column>
      <column caption='Market Pennetration' datatype='real' name='[Churn Rate (copy)_508062385122021389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [churn] = 0 THEN [customer_id] END) / SUM([2020_census])' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = 1 THEN 1 ELSE 0 END) / COUNT([customer_id])' />
      </column>
      <column caption='Avg Market Pennetration' datatype='real' name='[Market Pennetration (copy)_508062385124671502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [state]: COUNT(IF [churn] = 0 THEN [customer_id] END) / SUM([2020_census])})' />
      </column>
      <column caption='Two Year' datatype='integer' name='[Month to Month (copy) (copy)_508062385094901764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = 0 AND [contract_id] = 3 THEN [customer_id] END)' />
      </column>
      <column caption='One Year' datatype='integer' name='[Month to Month (copy)_508062385094893571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = 0 AND [contract_id] = 2 THEN [customer_id] END)' />
      </column>
      <column caption='Current Customers' datatype='integer' name='[Month to Month (copy)_508062385095970821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END)' />
      </column>
      <column caption='1Y Churn Rate' datatype='real' name='[MtM Churn Rate (copy)_508062385107881993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = 1 AND [contract_id] = 2 THEN [customer_id] END) / COUNTD(IF [contract_id] = 2 THEN [customer_id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='contract' datatype='table' name='[__tableau_internal_object_id__].[contract_B7EC66CBCB024F9A85CA5BF387298D8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_07752E6B49554AF8B671D458380C328E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='job' datatype='table' name='[__tableau_internal_object_id__].[job_C311B42A68F44BCCBB7876499851F0B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_4A9690A832AF42F3BFD55912772AFF11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment' datatype='table' name='[__tableau_internal_object_id__].[payment_5D341EEF1251440BAF555B9E3452A3C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_pop_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[us_pop_by_state.csv_E77B6B2061D0498B9571D41D110B9603]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bandwidth Gp Year' datatype='real' name='[bandwidth_gp_year]' role='dimension' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Churn Binary' datatype='integer' name='[churn_binary]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contacts' datatype='integer' name='[contacts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Contract Id (Contract)' datatype='integer' name='[contract_id (contract)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Month to Month' />
          <alias key='2' value='One Year' />
          <alias key='3' value='Two Year' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Contract Id' datatype='integer' name='[contract_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Month to Month' />
          <alias key='2' value='One Year' />
          <alias key='3' value='Two Year' />
        </aliases>
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Email' datatype='integer' name='[email]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Id (Job)' datatype='integer' name='[job_id (job)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Outage Sec Week' datatype='real' name='[outage_sec_week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Payment Id (Payment)' datatype='integer' name='[payment_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Percent Of Total' datatype='real' name='[percent_of_total]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Port Modem' datatype='string' name='[port_modem]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column caption='State (Us Pop By State.Csv)' datatype='string' name='[state (us_pop_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tablet' datatype='string' name='[tablet]' role='dimension' type='nominal' />
      <column caption='Techie' datatype='string' name='[techie]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Yearly Equip Faiure' datatype='integer' name='[yearly_equip_faiure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[contract_B7EC66CBCB024F9A85CA5BF387298D8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:contract_B7EC66CBCB024F9A85CA5BF387298D8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customer_07752E6B49554AF8B671D458380C328E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_07752E6B49554AF8B671D458380C328E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[job_C311B42A68F44BCCBB7876499851F0B7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_C311B42A68F44BCCBB7876499851F0B7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[location_4A9690A832AF42F3BFD55912772AFF11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:location_4A9690A832AF42F3BFD55912772AFF11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[payment_5D341EEF1251440BAF555B9E3452A3C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:payment_5D341EEF1251440BAF555B9E3452A3C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[us_pop_by_state.csv_E77B6B2061D0498B9571D41D110B9603]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us_pop_by_state.csv_E77B6B2061D0498B9571D41D110B9603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Attribute' name='[attr:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Attribute' name='[attr:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_binary]' derivation='Attribute' name='[attr:churn_binary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Avg' name='[avg:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_binary]' derivation='Count' name='[cnt:churn_binary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='CountD' name='[ctd:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[pcto:usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[2020_census]' derivation='Sum' name='[sum:2020_census:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_binary]' derivation='Sum' name='[sum:churn_binary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contacts]' derivation='Sum' name='[sum:contacts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[email]' derivation='Sum' name='[sum:email:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_of_total]' derivation='Sum' name='[sum:percent_of_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yearly_equip_faiure]' derivation='Sum' name='[sum:yearly_equip_faiure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1Y Churn Rate (copy)_508062385108082698]' derivation='User' name='[usr:1Y Churn Rate (copy)_508062385108082698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_508062385094430722]' derivation='User' name='[usr:Calculation_508062385094430722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Rate (copy)_508062385107599368]' derivation='User' name='[usr:Churn Rate (copy)_508062385107599368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Rate (copy)_508062385122021389]' derivation='User' name='[usr:Churn Rate (copy)_508062385122021389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month to Month (copy) (copy)_508062385094901764]' derivation='User' name='[usr:Month to Month (copy) (copy)_508062385094901764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month to Month (copy)_508062385094893571]' derivation='User' name='[usr:Month to Month (copy)_508062385094893571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MtM Churn Rate (copy)_508062385107881993]' derivation='User' name='[usr:MtM Churn Rate (copy)_508062385107881993:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Duration)' hidden='true' name='[Action (Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[duration]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_F5D264A65E2F4975AD686EA54FB39610]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Contract Dist.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Contract Dist.'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column caption='2020 Census' datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
            <column caption='Month to Month' datatype='integer' name='[Calculation_508062385094430722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 AND [contract_id] = 1 THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = 1 THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Two Year' datatype='integer' name='[Month to Month (copy) (copy)_508062385094901764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 AND [contract_id] = 3 THEN [customer_id] END)' />
            </column>
            <column caption='One Year' datatype='integer' name='[Month to Month (copy)_508062385094893571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 AND [contract_id] = 2 THEN [customer_id] END)' />
            </column>
            <column caption='Current Customers' datatype='integer' name='[Month to Month (copy)_508062385095970821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END)' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Contract Id' datatype='integer' name='[contract_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Month to Month' />
                <alias key='2' value='One Year' />
                <alias key='3' value='Two Year' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2020_census]' derivation='Sum' name='[sum:2020_census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_508062385094430722]' derivation='User' name='[usr:Calculation_508062385094430722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month to Month (copy) (copy)_508062385094901764]' derivation='User' name='[usr:Month to Month (copy) (copy)_508062385094901764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month to Month (copy)_508062385094893571]' derivation='User' name='[usr:Month to Month (copy)_508062385094893571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Latitude (generated)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_508062385094430722:qk]' />
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' />
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:2020_census:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy)_508062385095970821:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_508062385094430722:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy)_508062385094893571:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy) (copy)_508062385094901764:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]' />
              <geometry column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>%</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Current Customers: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy)_508062385095970821:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population of : </run>
                <run fontcolor='#000000'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:2020_census:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Contract Distribution</run>
                <run>
-----------------------------------
</run>
                <run fontcolor='#787878'>Month to Month: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_508062385094430722:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>One Year: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy)_508062385094893571:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Two Year: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy) (copy)_508062385094901764:qk]>]]></run>
                <run>
-----------------------------------</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Latitude (generated)]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Penetration by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column caption='2020 Census' datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
            <column caption='Market Pennetration' datatype='real' name='[Churn Rate (copy)_508062385122021389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [churn] = 0 THEN [customer_id] END) / SUM([2020_census])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Rate (copy)_508062385122021389]' derivation='User' name='[usr:Churn Rate (copy)_508062385122021389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_F5D264A65E2F4975AD686EA54FB39610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' />
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Churn Rate (copy)_508062385122021389:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Churn Rate (copy)_508062385122021389:qk]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column caption='Current Customers' datatype='integer' name='[Month to Month (copy)_508062385095970821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END)' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[pcto:usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_F5D264A65E2F4975AD686EA54FB39610]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[pcto:usr:Month to Month (copy)_508062385095970821:qk]' />
              <wedge-size column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[pcto:usr:Month to Month (copy)_508062385095970821:qk]' />
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[pcto:usr:Month to Month (copy)_508062385095970821:qk]' />
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:duration:nk]' />
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:duration:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract:</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:duration:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Current Customers :</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[pcto:usr:Month to Month (copy)_508062385095970821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:churn:qk]' />
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin): </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:churn:qk]>]]></run>
                <run fontcolor='#787878'>&#9; </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[cnt:customer_id:qk]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:churn:qk]' />
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[ctd:customer_id:qk]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:children:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91145' id='33' param='horz' type-v2='layout-flow' w='58399' x='781' y='7813'>
            <zone h='91145' id='31' type-v2='layout-basic' w='58399' x='781' y='7813'>
              <zone h='51227' id='23' name='Contract Dist.' w='58399' x='781' y='47731'>
              </zone>
              <zone h='39918' id='41' name='Sheet 7' w='58399' x='781' y='7813'>
              </zone>
            </zone>
          </zone>
          <zone h='32638' id='35' param='vert' type-v2='layout-flow' w='40039' x='59180' y='66320'>
            <zone h='32638' id='40' name='Market Penetration by State' w='40039' x='59180' y='66320'>
              <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='31272' id='36' param='horz' type-v2='layout-flow' w='40039' x='59180' y='7813'>
            <zone h='31272' id='39' name='Sheet 6' w='40039' x='59180' y='7813'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='27235' id='43' name='Sheet 8' w='40039' x='59180' y='39085'>
          </zone>
          <zone h='6771' id='44' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
