<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer+ (Multiple Connections)' inline='true' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1t1latx1djl0cd1fzjd3a1hfztqg'>
            <connection authentication='username-password' class='postgres' dbname='churn' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='us_pop_by_state' name='textscan.1mwhm7o1rsh9wf16wz7wv13bt856'>
            <connection class='textscan' directory='C:/Users/tyson/Documents/GitHub/WGU_MSDA_Portfolio/Advanced Data Acquisition - D211/Raw' filename='us_pop_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1t1latx1djl0cd1fzjd3a1hfztqg' name='customer' table='[public].[customer]' type='table' />
          <relation connection='postgres.1t1latx1djl0cd1fzjd3a1hfztqg' name='contract' table='[public].[contract]' type='table' />
          <relation connection='postgres.1t1latx1djl0cd1fzjd3a1hfztqg' name='job' table='[public].[job]' type='table' />
          <relation connection='postgres.1t1latx1djl0cd1fzjd3a1hfztqg' name='location' table='[public].[location]' type='table' />
          <relation connection='textscan.1mwhm7o1rsh9wf16wz7wv13bt856' name='us_pop_by_state.csv' table='[us_pop_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='rank' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_code' ordinal='2' />
              <column datatype='integer' name='2020_census' ordinal='3' />
              <column datatype='real' name='percent_of_total' ordinal='4' />
            </columns>
          </relation>
          <relation connection='postgres.1t1latx1djl0cd1fzjd3a1hfztqg' name='payment' table='[public].[payment]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth_gp_year]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outage_sec_week]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_equip_faiure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techie]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_modem]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablet]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_binary]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id (contract)]</local-name>
            <parent-name>[contract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[contract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (job)]</local-name>
            <parent-name>[job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (us_pop_by_state.csv)]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_census]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_total]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='2020_census (bin)' datatype='integer' name='[2020_census (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[2020_census]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='current customers count' datatype='integer' name='[Calculation_1007117517075959811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_848084153493766145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn])/COUNT([customer_id])*100' />
      </column>
      <column caption='Market Pen' datatype='real' name='[Calculation_848084153506684930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END) / SUM([2020_census])' />
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
        <aliases>
          <alias key='0' value='0K-20K' />
          <alias key='1' value='20K-40K' />
          <alias key='2' value='40K-60K' />
          <alias key='3' value='60K-80K' />
          <alias key='4' value='80K-100K' />
          <alias key='5' value='100K-120K' />
          <alias key='6' value='120K-140K' />
          <alias key='7' value='140K-160K' />
          <alias key='8' value='160K-180K' />
          <alias key='9' value='180K-200K' />
          <alias key='10' value='200K-220K' />
          <alias key='11' value='220K-240K' />
          <alias key='12' value='240K-260K' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='contract' datatype='table' name='[__tableau_internal_object_id__].[contract_E4239F04454441B2AEC1176FA662F176]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_8E77BF089EB440328B8059897BF721D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='job' datatype='table' name='[__tableau_internal_object_id__].[job_EB6983A29E0E4D939FB370350C2DEB6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_ED8FF795E40541EFBFCF30D0B5CF3832]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment' datatype='table' name='[__tableau_internal_object_id__].[payment_E97865C3BFC742509A9B5CADDCD5FDD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_pop_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[us_pop_by_state.csv_B8A8AAB88E2F4984B40D1968940939AC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bandwidth Gp Year' datatype='real' name='[bandwidth_gp_year]' role='dimension' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Churned' />
          <alias key='1' value='Churned' />
        </aliases>
      </column>
      <column caption='Churn Binary' datatype='integer' hidden='true' name='[churn_binary]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contacts' datatype='integer' name='[contacts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Contract Id (Contract)' datatype='integer' name='[contract_id (contract)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Contract Id' datatype='integer' name='[contract_id]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Email' datatype='integer' name='[email]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Id (Job)' datatype='integer' name='[job_id (job)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Outage Sec Week' datatype='real' name='[outage_sec_week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Payment Id (Payment)' datatype='integer' name='[payment_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Port Modem' datatype='string' name='[port_modem]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (us_pop_by_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tablet' datatype='string' name='[tablet]' role='dimension' type='nominal' />
      <column caption='Techie' datatype='string' name='[techie]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Yearly Equip Faiure' datatype='integer' name='[yearly_equip_faiure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[children]' derivation='None' name='[none:children:ok]' pivot='key' type='ordinal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020_census]' derivation='Sum' name='[sum:2020_census:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_848084153506684930]' derivation='User' name='[usr:Calculation_848084153506684930:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_848084153506684930]' derivation='User' name='[usr:Calculation_848084153506684930:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Churn)' hidden='true' name='[Action (Age (bin),Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Children,Churn)' hidden='true' name='[Action (Children,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:children:ok]' />
          <groupfilter function='level-members' level='[churn]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Income (bin))' hidden='true' name='[Action (Income (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='51' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
      <datasources>
        <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action5_32F22DECB0EB4E49993B0C8C2C670AE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Churn By Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_C4D069AF77424C6583A1EBAE01307A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Churn By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EE52E5A0051940C18A6BB8A00EBF5575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Churn By Children' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_61600F7888AE4D758EE37BCEFC47E259]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Churn By Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Monthly Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0K-20K' />
                <alias key='1' value='20K-40K' />
                <alias key='2' value='40K-60K' />
                <alias key='3' value='60K-80K' />
                <alias key='4' value='80K-100K' />
                <alias key='5' value='100K-120K' />
                <alias key='6' value='120K-140K' />
                <alias key='7' value='140K-160K' />
                <alias key='8' value='160K-180K' />
                <alias key='9' value='180K-200K' />
                <alias key='10' value='200K-220K' />
                <alias key='11' value='220K-240K' />
                <alias key='12' value='240K-260K' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churned' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_32F22DECB0EB4E49993B0C8C2C670AE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action7_61600F7888AE4D758EE37BCEFC47E259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_C4D069AF77424C6583A1EBAE01307A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:churn:ok]' />
              <lod column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:churn:ok]' />
              <text column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:monthly_charge:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>$&lt;</run>
                <run bold='true' fontsize='15'>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:monthly_charge:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0K-20K' />
                <alias key='1' value='20K-40K' />
                <alias key='2' value='40K-60K' />
                <alias key='3' value='60K-80K' />
                <alias key='4' value='80K-100K' />
                <alias key='5' value='100K-120K' />
                <alias key='6' value='120K-140K' />
                <alias key='7' value='140K-160K' />
                <alias key='8' value='160K-180K' />
                <alias key='9' value='180K-200K' />
                <alias key='10' value='200K-220K' />
                <alias key='11' value='220K-240K' />
                <alias key='12' value='240K-260K' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churned' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_32F22DECB0EB4E49993B0C8C2C670AE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action7_61600F7888AE4D758EE37BCEFC47E259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_C4D069AF77424C6583A1EBAE01307A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:tenure:qk]' />
              <text column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:tenure:qk]</run>
                <run bold='true' fontsize='15'>&gt; Months</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Market Pen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
            <column datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='current customers count' datatype='integer' name='[Calculation_1007117517075959811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END)' />
            </column>
            <column caption='Market Pen' datatype='real' name='[Calculation_848084153506684930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END) / SUM([2020_census])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0K-20K' />
                <alias key='1' value='20K-40K' />
                <alias key='2' value='40K-60K' />
                <alias key='3' value='60K-80K' />
                <alias key='4' value='80K-100K' />
                <alias key='5' value='100K-120K' />
                <alias key='6' value='120K-140K' />
                <alias key='7' value='140K-160K' />
                <alias key='8' value='160K-180K' />
                <alias key='9' value='180K-200K' />
                <alias key='10' value='200K-220K' />
                <alias key='11' value='220K-240K' />
                <alias key='12' value='240K-260K' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churned' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2020_census]' derivation='Sum' name='[sum:2020_census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117517075959811]' derivation='User' name='[usr:Calculation_1007117517075959811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848084153506684930]' derivation='User' name='[usr:Calculation_848084153506684930:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_32F22DECB0EB4E49993B0C8C2C670AE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action7_61600F7888AE4D758EE37BCEFC47E259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_C4D069AF77424C6583A1EBAE01307A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_848084153506684930]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153506684930:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[sum:2020_census:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153506684930:ok]' />
              <tooltip column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]' />
              <text column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' />
              <lod column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[State:	<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[Population:	<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[sum:2020_census:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Total Customers: <[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Market Pen:	<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153506684930:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153506684930:ok]</rows>
        <cols>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[sum:2020_census:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0K-20K' />
                <alias key='1' value='20K-40K' />
                <alias key='2' value='40K-60K' />
                <alias key='3' value='60K-80K' />
                <alias key='4' value='80K-100K' />
                <alias key='5' value='100K-120K' />
                <alias key='6' value='120K-140K' />
                <alias key='7' value='140K-160K' />
                <alias key='8' value='160K-180K' />
                <alias key='9' value='180K-200K' />
                <alias key='10' value='200K-220K' />
                <alias key='11' value='220K-240K' />
                <alias key='12' value='240K-260K' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churned' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action7_61600F7888AE4D758EE37BCEFC47E259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_C4D069AF77424C6583A1EBAE01307A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:churn:ok]' />
              <text column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[cnt:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[cnt:customer_id:qk]</rows>
        <cols>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn By Children'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0K-20K' />
                <alias key='1' value='20K-40K' />
                <alias key='2' value='40K-60K' />
                <alias key='3' value='60K-80K' />
                <alias key='4' value='80K-100K' />
                <alias key='5' value='100K-120K' />
                <alias key='6' value='120K-140K' />
                <alias key='7' value='140K-160K' />
                <alias key='8' value='160K-180K' />
                <alias key='9' value='180K-200K' />
                <alias key='10' value='200K-220K' />
                <alias key='11' value='220K-240K' />
                <alias key='12' value='240K-260K' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churned' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_32F22DECB0EB4E49993B0C8C2C670AE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action7_61600F7888AE4D758EE37BCEFC47E259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_C4D069AF77424C6583A1EBAE01307A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.40000000000000002' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:churn:ok]' />
              <lod column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:churn:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Children: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:children:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Churn:	<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:churn:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Distinct count of Customer Id: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[ctd:customer_id:qk]</rows>
        <cols>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Income </run>
            <run bold='true' fontalignment='1' fontcolor='#ff7675' fontsize='14'>BELOW</run>
            <run bold='true' fontalignment='1' fontcolor='#ff7f0e' fontsize='14'> </run>
            <run fontalignment='1' fontsize='14'>and </run>
            <run bold='true' fontalignment='1' fontcolor='#00cec9' fontsize='14'>ABOVE</run>
            <run fontalignment='1' fontsize='14'>  avg. churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='current customers count' datatype='integer' name='[Calculation_1007117517075959811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END)' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0K-20K' />
                <alias key='1' value='20K-40K' />
                <alias key='2' value='40K-60K' />
                <alias key='3' value='60K-80K' />
                <alias key='4' value='80K-100K' />
                <alias key='5' value='100K-120K' />
                <alias key='6' value='120K-140K' />
                <alias key='7' value='140K-160K' />
                <alias key='8' value='160K-180K' />
                <alias key='9' value='180K-200K' />
                <alias key='10' value='200K-220K' />
                <alias key='11' value='220K-240K' />
                <alias key='12' value='240K-260K' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='Avg' name='[avg:churn:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churned' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1007117517075959811]' derivation='User' name='[usr:Calculation_1007117517075959811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_32F22DECB0EB4E49993B0C8C2C670AE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_C4D069AF77424C6583A1EBAE01307A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income (bin):&#9;</run>
                <run><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Income (bin):ok]>
]]></run>
                <run fontcolor='#787878'>Avg. Churn:&#9;</run>
                <run><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:churn:qk]>
]]></run>
                <run fontcolor='#787878'>current customers count: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:churn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:churn:qk]' />
              <tooltip column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income (bin):&#9;</run>
                <run><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Income (bin):ok]>
]]></run>
                <run fontcolor='#787878'>Avg. Churn:&#9;</run>
                <run><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:churn:qk]>
]]></run>
                <run fontcolor='#787878'>current customers count: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]' />
              <tooltip column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income (bin):&#9;</run>
                <run><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Income (bin):ok]>
]]></run>
                <run fontcolor='#787878'>Avg. Churn:&#9;</run>
                <run><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:churn:qk]>
]]></run>
                <run fontcolor='#787878'>current customers count: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Income (bin):ok]</rows>
        <cols>([federated.0jsdzgc1p21cfd14frn1516cmz5a].[avg:churn:qk] + [federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk])</cols>
        <show-full-range>
          <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>States</run>
            <run bold='true' fontalignment='1' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#00cec9' fontsize='14'>ABOVE</run>
            <run bold='true' fontalignment='1' fontcolor='#3d84c6' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>and</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff7675' fontsize='14'>BELOW</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>avg. churn</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
            <column datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='current customers count' datatype='integer' name='[Calculation_1007117517075959811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_848084153493766145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn])/COUNT([customer_id])*100' />
            </column>
            <column caption='Market Pen' datatype='real' name='[Calculation_848084153506684930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END) / SUM([2020_census])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0K-20K' />
                <alias key='1' value='20K-40K' />
                <alias key='2' value='40K-60K' />
                <alias key='3' value='60K-80K' />
                <alias key='4' value='80K-100K' />
                <alias key='5' value='100K-120K' />
                <alias key='6' value='120K-140K' />
                <alias key='7' value='140K-160K' />
                <alias key='8' value='160K-180K' />
                <alias key='9' value='180K-200K' />
                <alias key='10' value='200K-220K' />
                <alias key='11' value='220K-240K' />
                <alias key='12' value='240K-260K' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churned' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1007117517075959811]' derivation='User' name='[usr:Calculation_1007117517075959811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848084153493766145]' derivation='User' name='[usr:Calculation_848084153493766145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848084153506684930]' derivation='User' name='[usr:Calculation_848084153506684930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_32F22DECB0EB4E49993B0C8C2C670AE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action7_61600F7888AE4D758EE37BCEFC47E259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Latitude (generated)]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153493766145:qk]' />
              <text column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' />
              <lod column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' />
              <lod column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]' />
              <lod column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153506684930:qk]' />
              <geometry column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Latitude (generated)]</rows>
        <cols>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_848084153493766145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn])/COUNT([customer_id])*100' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0K-20K' />
                <alias key='1' value='20K-40K' />
                <alias key='2' value='40K-60K' />
                <alias key='3' value='60K-80K' />
                <alias key='4' value='80K-100K' />
                <alias key='5' value='100K-120K' />
                <alias key='6' value='120K-140K' />
                <alias key='7' value='140K-160K' />
                <alias key='8' value='160K-180K' />
                <alias key='9' value='180K-200K' />
                <alias key='10' value='200K-220K' />
                <alias key='11' value='220K-240K' />
                <alias key='12' value='240K-260K' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churned' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_848084153493766145]' derivation='User' name='[usr:Calculation_848084153493766145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_32F22DECB0EB4E49993B0C8C2C670AE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action7_61600F7888AE4D758EE37BCEFC47E259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_C4D069AF77424C6583A1EBAE01307A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153493766145:qk]' />
              <text column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153493766145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153493766145:qk]</run>
                <run bold='true' fontsize='15'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Market Pen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Top</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
            <column datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='current customers count' datatype='integer' name='[Calculation_1007117517075959811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END)' />
            </column>
            <column caption='Market Pen' datatype='real' name='[Calculation_848084153506684930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = 0 THEN [customer_id] END) / SUM([2020_census])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0K-20K' />
                <alias key='1' value='20K-40K' />
                <alias key='2' value='40K-60K' />
                <alias key='3' value='60K-80K' />
                <alias key='4' value='80K-100K' />
                <alias key='5' value='100K-120K' />
                <alias key='6' value='120K-140K' />
                <alias key='7' value='140K-160K' />
                <alias key='8' value='160K-180K' />
                <alias key='9' value='180K-200K' />
                <alias key='10' value='200K-220K' />
                <alias key='11' value='220K-240K' />
                <alias key='12' value='240K-260K' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Churned' />
                <alias key='1' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2020_census]' derivation='Sum' name='[sum:2020_census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117517075959811]' derivation='User' name='[usr:Calculation_1007117517075959811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848084153506684930]' derivation='User' name='[usr:Calculation_848084153506684930:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_32F22DECB0EB4E49993B0C8C2C670AE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action7_61600F7888AE4D758EE37BCEFC47E259]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action6_C4D069AF77424C6583A1EBAE01307A5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_848084153506684930]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153506684930:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[sum:2020_census:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Income (bin))]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (Age (bin),Churn)]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]</column>
            <column>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153506684930:ok]' />
              <tooltip column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]' />
              <text column='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[State:	<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[Population:	<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[sum:2020_census:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Total Customers:  <[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_1007117517075959811:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Market Pen:	<[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153506684930:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[usr:Calculation_848084153506684930:ok]</rows>
        <cols>[federated.0jsdzgc1p21cfd14frn1516cmz5a].[sum:2020_census:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='customer+ (Multiple Connections)' name='federated.0jsdzgc1p21cfd14frn1516cmz5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0jsdzgc1p21cfd14frn1516cmz5a'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
        </column>
        <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
          <aliases>
            <alias key='0' value='0K-20K' />
            <alias key='1' value='20K-40K' />
            <alias key='2' value='40K-60K' />
            <alias key='3' value='60K-80K' />
            <alias key='4' value='80K-100K' />
            <alias key='5' value='100K-120K' />
            <alias key='6' value='120K-140K' />
            <alias key='7' value='140K-160K' />
            <alias key='8' value='160K-180K' />
            <alias key='9' value='180K-200K' />
            <alias key='10' value='200K-220K' />
            <alias key='11' value='220K-240K' />
            <alias key='12' value='240K-260K' />
          </aliases>
        </column>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='99500' id='3' is-scaled='1' param='C:/Users/tyson/Documents/GitHub/WGU_MSDA_Portfolio/Advanced Data Acquisition - D211/Dev/Untitled design (1).jpg' type-v2='bitmap' w='100100' x='0' y='625' />
        <zone h='36625' id='15' name='Churn By State' w='48600' x='49500' y='12000' />
        <zone h='20250' id='17' name='Churn By Age' w='55000' x='1600' y='50750' />
        <zone h='34875' id='18' name='Churn By Income' w='49800' x='1700' y='12625' />
        <zone h='25625' id='22' name='Churn By Children' w='55100' x='1700' y='72000' />
        <zone h='9250' id='23' name='Churn Rate' w='14700' x='21400' y='1375' />
        <zone h='9125' id='24' name='Avg. Tenure' w='14800' x='38000' y='1250' />
        <zone h='10625' id='25' name='Avg. Monthly Charge' w='19900' x='55300' y='1000' />
        <zone forceUpdate='true' h='3750' id='35' type-v2='text' w='40400' x='57800' y='52000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Market Penetration By State</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='36' mode='checkdropdown' name='Churn By Income' param='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Income (bin):ok]' type-v2='filter' values='database' w='19100' x='77900' y='4625' />
        <zone h='3000' id='38' mode='checkdropdown' name='Churn By Age' param='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:Age (bin):ok]' type-v2='filter' values='database' w='19200' x='77800' y='7375' />
        <zone h='7250' id='40' name='Churn By Children' pane-specification-id='12' param='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:churn:ok]' type-v2='color' w='14000' x='41000' y='73000' />
        <zone h='2750' id='45' mode='checkdropdown' name='Churn By State' param='[federated.0jsdzgc1p21cfd14frn1516cmz5a].[none:state:nk]' type-v2='filter' values='database' w='19000' x='77900' y='1750' />
        <zone h='43250' id='50' name='Bottom Market Pen' w='20400' x='57700' y='55250' />
        <zone h='41625' id='51' name='Top Market Pen' w='19600' x='78500' y='55250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
