<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='customer+ (Multiple Connections)' inline='true' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1j8rt2c1qdu26a10xmsag17c8hah'>
            <connection authentication='username-password' class='postgres' dbname='churn' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1j8rt2c1qdu26a10xmsag17c8hah' name='customer' table='[public].[customer]' type='table' />
          <relation connection='postgres.1j8rt2c1qdu26a10xmsag17c8hah' name='location' table='[public].[location]' type='table' />
          <relation connection='postgres.1j8rt2c1qdu26a10xmsag17c8hah' name='us_pop_by_state' table='[public].[us_pop_by_state]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth_gp_year]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outage_sec_week]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_equip_faiure]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techie]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port_modem]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tablet]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[us_pop_by_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (us_pop_by_state)]</local-name>
            <parent-name>[us_pop_by_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[us_pop_by_state]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_2020]</local-name>
            <parent-name>[us_pop_by_state]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_total]</local-name>
            <parent-name>[us_pop_by_state]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-24&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25-29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-39&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-44&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-49&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-54&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55-59&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-64&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;65-69&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70-74&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
          <bin default-name='false' value='&quot;75-79&quot;'>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80-84&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
          </bin>
          <bin default-name='false' value='&quot;85-89&quot;'>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg Monthly of Former' datatype='real' name='[Avg Monthly of Current (copy)_834010410614693890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [churn] = &quot;Yes&quot; THEN [monthly_charge] END)' />
      </column>
      <column caption='Avg Monthly of Current' datatype='real' name='[Calculation_834010410613927937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [churn] = &quot;No&quot; THEN [monthly_charge] END)' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_834010410650361864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_834010410654568460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
      </column>
      <column caption='Market Pen.' datatype='real' name='[Calculation_834010410674515981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;No&quot; THEN [customer_id] END) / SUM([census_2020])*100' />
      </column>
      <column caption='Average Tenure (yearly)' datatype='real' name='[Calculation_834010410916311058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tenure]) / 12' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
      </column>
      <column caption='Former Customers' datatype='integer' name='[Current Customers (copy)_834010410612641792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;Yes&quot; THEN [customer_id] END)' />
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
        <aliases>
          <alias key='0' value='0-20' />
          <alias key='1' value='20-40' />
          <alias key='2' value='40-60' />
          <alias key='3' value='60-80' />
          <alias key='4' value='80-100' />
          <alias key='5' value='100-120' />
          <alias key='6' value='120-140' />
          <alias key='7' value='140-160' />
          <alias key='8' value='160-180' />
          <alias key='9' value='180-200' />
          <alias key='10' value='200-220' />
          <alias key='11' value='220-240' />
          <alias key='12' value='240-260' />
        </aliases>
      </column>
      <column caption='Current Customers' datatype='integer' name='[Month to Month (copy)_508062385095970821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;No&quot; THEN [customer_id] END)' />
      </column>
      <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;PR&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TX&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_07752E6B49554AF8B671D458380C328E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_4A9690A832AF42F3BFD55912772AFF11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_pop_by_state' datatype='table' name='[__tableau_internal_object_id__].[us_pop_by_state_B0CFBC35799E432D93DB505BAE7424BE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bandwidth Gp Year' datatype='real' name='[bandwidth_gp_year]' role='dimension' type='quantitative' />
      <column caption='Census 2020' datatype='integer' name='[census_2020]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Current Customers' />
          <alias key='&quot;Yes&quot;' value='Churned' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contacts' datatype='integer' name='[contacts]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Contract Id' datatype='integer' name='[contract_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Month to Month' />
          <alias key='2' value='One Year' />
          <alias key='3' value='Two Year' />
        </aliases>
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Email' datatype='integer' name='[email]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
        </aliases>
      </column>
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id (Location)' datatype='integer' name='[location_id (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
      <column caption='Outage Sec Week' datatype='real' name='[outage_sec_week]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Percent Of Total' datatype='real' name='[percent_of_total]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Port Modem' datatype='string' name='[port_modem]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='State (Us Pop By State)' datatype='string' name='[state (us_pop_by_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tablet' datatype='string' name='[tablet]' role='dimension' type='nominal' />
      <column caption='Techie' datatype='string' name='[techie]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Yearly Equip Faiure' datatype='integer' name='[yearly_equip_faiure]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[customer_07752E6B49554AF8B671D458380C328E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_07752E6B49554AF8B671D458380C328E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[location_4A9690A832AF42F3BFD55912772AFF11]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:location_4A9690A832AF42F3BFD55912772AFF11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[us_pop_by_state_B0CFBC35799E432D93DB505BAE7424BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us_pop_by_state_B0CFBC35799E432D93DB505BAE7424BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Attribute' name='[attr:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Attribute' name='[attr:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Avg' name='[avg:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_charge]' derivation='Avg' name='[avg:monthly_charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='CountD' name='[ctd:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Customers (copy)_834010410612641792]' derivation='User' name='[cum:usr:Current Customers (copy)_834010410612641792:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[cum:usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[tenure]' derivation='Avg' name='[diff:avg:tenure:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State Code (group)]' />
          <order field='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[state_code]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[diff:usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[pcdf:usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[pcto:usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[pcto:usr:Month to Month (copy)_508062385095970821:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[pcto:usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_834010410650361864]' derivation='Sum' name='[sum:Calculation_834010410650361864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[census_2020]' derivation='Sum' name='[sum:census_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='Sum' name='[sum:churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contacts]' derivation='Sum' name='[sum:contacts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[email]' derivation='Sum' name='[sum:email:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_charge]' derivation='Sum' name='[sum:monthly_charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_of_total]' derivation='Sum' name='[sum:percent_of_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yearly_equip_faiure]' derivation='Sum' name='[sum:yearly_equip_faiure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Monthly of Current (copy)_834010410614693890]' derivation='User' name='[usr:Avg Monthly of Current (copy)_834010410614693890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834010410613927937]' derivation='User' name='[usr:Calculation_834010410613927937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834010410654568460]' derivation='User' name='[usr:Calculation_834010410654568460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834010410674515981]' derivation='User' name='[usr:Calculation_834010410674515981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_834010410916311058]' derivation='User' name='[usr:Calculation_834010410916311058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Customers (copy)_834010410612641792]' derivation='User' name='[usr:Current Customers (copy)_834010410612641792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (group),Churn)' hidden='true' name='[Action (Age (group),Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Gender)' hidden='true' name='[Action (Churn,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[churn]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration)' hidden='true' name='[Action (Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Income (bin),Churn)' hidden='true' name='[Action (Income (bin),Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income (bin)]' />
          <groupfilter function='level-members' level='[churn]' />
        </groupfilter>
      </group>
      <group caption='Action (Region) 1' hidden='true' name='[Action (Region) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Code (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State (Us Pop By State.Csv))' hidden='true' name='[Action (Region,State (Us Pop By State.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Code (group)]' />
          <groupfilter function='level-members' level='[state (us_pop_by_state.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State Code)' hidden='true' name='[Action (Region,State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Code (group)]' />
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Regions)' hidden='true' name='[Action (Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Code (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State Code)' hidden='true' name='[Action (State Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_code]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Regions,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State Code (group)]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
      <datasources>
        <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
      </datasources>
      <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
        <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
        </column>
        <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[state]' new-bin='true'>
            <bin default-name='false' value='&quot;Midwest&quot;'>
              <value>&quot;IA&quot;</value>
              <value>&quot;IL&quot;</value>
              <value>&quot;IN&quot;</value>
              <value>&quot;KS&quot;</value>
              <value>&quot;MI&quot;</value>
              <value>&quot;MN&quot;</value>
              <value>&quot;MO&quot;</value>
              <value>&quot;ND&quot;</value>
              <value>&quot;NE&quot;</value>
              <value>&quot;OH&quot;</value>
              <value>&quot;SD&quot;</value>
              <value>&quot;WI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast&quot;'>
              <value>&quot;CT&quot;</value>
              <value>&quot;MA&quot;</value>
              <value>&quot;ME&quot;</value>
              <value>&quot;NH&quot;</value>
              <value>&quot;NJ&quot;</value>
              <value>&quot;NY&quot;</value>
              <value>&quot;PA&quot;</value>
              <value>&quot;RI&quot;</value>
              <value>&quot;VT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;AL&quot;</value>
              <value>&quot;AR&quot;</value>
              <value>&quot;DC&quot;</value>
              <value>&quot;DE&quot;</value>
              <value>&quot;FL&quot;</value>
              <value>&quot;GA&quot;</value>
              <value>&quot;KY&quot;</value>
              <value>&quot;LA&quot;</value>
              <value>&quot;MD&quot;</value>
              <value>&quot;MS&quot;</value>
              <value>&quot;NC&quot;</value>
              <value>&quot;OK&quot;</value>
              <value>&quot;PR&quot;</value>
              <value>&quot;SC&quot;</value>
              <value>&quot;TN&quot;</value>
              <value>&quot;TX&quot;</value>
              <value>&quot;VA&quot;</value>
              <value>&quot;WV&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;AK&quot;</value>
              <value>&quot;AZ&quot;</value>
              <value>&quot;CA&quot;</value>
              <value>&quot;CO&quot;</value>
              <value>&quot;HI&quot;</value>
              <value>&quot;ID&quot;</value>
              <value>&quot;MT&quot;</value>
              <value>&quot;NM&quot;</value>
              <value>&quot;NV&quot;</value>
              <value>&quot;OR&quot;</value>
              <value>&quot;UT&quot;</value>
              <value>&quot;WA&quot;</value>
              <value>&quot;WY&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]'>
        <groupfilter function='level-members' level='[State (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_D924388EF91B40BAA4052592C3F923C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Churn by Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Churn Rate by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D454CBE619244C82A542B270E48EDC76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_B803818C25F446149562306F5C9B4C12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Monthly Charge - Current Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_6404C7E60B504ACC852193A006D360D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Churn by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_8D455948B58C4FA98EBE354049BA92C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Monthly Charge - Former Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_53C5DF7258BF46D28901FDAF83733902]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Churn Rate by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F2304D1A1DAD41758EB0C0E0EEE13701]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Market Pen.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Bottom Market Pen.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F92F484BD75448C7B2967DEECED1F56C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exec. Dashboard' type='sheet' worksheet='Churn by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exec. Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Bottom Market Pen.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Market Pen.' datatype='real' name='[Calculation_834010410674515981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;No&quot; THEN [customer_id] END) / SUM([census_2020])*100' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Current Customers' datatype='integer' name='[Month to Month (copy)_508062385095970821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;No&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Census 2020' datatype='integer' name='[census_2020]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_834010410674515981]' derivation='User' name='[usr:Calculation_834010410674515981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy)_508062385095970821:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A65F46F383C74E3496666C23ECC1E152]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_53C5DF7258BF46D28901FDAF83733902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834010410674515981]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' />
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[attr:state (us_pop_by_state.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population: </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:2020_census:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Pen. </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_834010410654568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='[Retention Rate]*100' datatype='real' name='[Calculation_834010412101713940]' role='measure' type='quantitative' user:unnamed='Churn Rate'>
              <calculation class='tableau' formula='[Calculation_834010410654568460]*100' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_834010412101713940]' derivation='User' name='[usr:Calculation_834010412101713940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A65F46F383C74E3496666C23ECC1E152]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_53C5DF7258BF46D28901FDAF83733902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State Code)]'>
            <groupfilter function='level-members' level='[state_code]' user:ui-action-filter='[Action1_5206266078524C8F94C4A339C7BF69EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State Code)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010412101713940:qk]' />
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010412101713940:qk]>]]></run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:churn:nk]'>
            <groupfilter function='level-members' level='[none:churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:churn:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]' />
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_834010410650361864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_834010410654568460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;No&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_834010410650361864]' derivation='Sum' name='[sum:Calculation_834010410650361864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010410654568460]' derivation='User' name='[usr:Calculation_834010410654568460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410654568460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]&quot;</bucket>
              <bucket>&quot;[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410654568460:qk]&quot;</bucket>
              <bucket>&quot;[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A65F46F383C74E3496666C23ECC1E152]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_53C5DF7258BF46D28901FDAF83733902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State Code (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:Calculation_834010410650361864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Multiple Values]' />
              <wedge-size column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Multiple Values]' />
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]' />
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]' />
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]' />
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]>: ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:Calculation_834010410650361864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:Calculation_834010410650361864:qk] + [federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:Calculation_834010410650361864:qk])</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='Attribute' name='[attr:churn:nk]' pivot='key' type='nominal' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A65F46F383C74E3496666C23ECC1E152]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_53C5DF7258BF46D28901FDAF83733902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:churn:nk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[attr:churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group: </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Age (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn (1 = Yes, 0 = No): </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of customers: </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[ctd:customer_id:qk]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Customer Churn Rate by Income Bracket (in Thousands)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A65F46F383C74E3496666C23ECC1E152]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_53C5DF7258BF46D28901FDAF83733902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:Income (bin):ok]'>
            <groupfilter function='level-members' level='[none:Income (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:Income (bin):ok]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:churn:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income: </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:Income (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers: </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[cnt:customer_id:qk]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:Income (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Market Pen.' datatype='real' name='[Calculation_834010410674515981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;No&quot; THEN [customer_id] END) / SUM([census_2020])*100' />
            </column>
            <column caption='Average Tenure (yearly)' datatype='real' name='[Calculation_834010410916311058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tenure]) / 12' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Current Customers' datatype='integer' name='[Month to Month (copy)_508062385095970821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;No&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[state (us_pop_by_state)]' derivation='Attribute' name='[attr:state (us_pop_by_state):nk]' pivot='key' type='nominal' />
            <column caption='Census 2020' datatype='integer' name='[census_2020]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State (Us Pop By State)' datatype='string' name='[state (us_pop_by_state)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[census_2020]' derivation='Sum' name='[sum:census_2020:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_834010410674515981]' derivation='User' name='[usr:Calculation_834010410674515981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834010410916311058]' derivation='User' name='[usr:Calculation_834010410916311058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A65F46F383C74E3496666C23ECC1E152]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_53C5DF7258BF46D28901FDAF83733902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state_code:nk]'>
            <groupfilter function='level-members' level='[none:state_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state_code:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410916311058:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy)_508062385095970821:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[attr:state (us_pop_by_state):nk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:census_2020:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]' />
              <tooltip column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]' />
              <color column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]' />
              <geometry column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' indent='4320'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[attr:state (us_pop_by_state):nk]>]]></run>
                <run indent='5130'>&#10;</run>
                <run bold='true' fontcolor='#000000' indent='5130'>_____________________________________________________________</run>
                <run indent='5130'>&#10;</run>
                <run bold='true' fontcolor='#000000' indent='5130'><![CDATA[In <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[attr:state (us_pop_by_state):nk]>, located in the <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]>ern region, we currently serve <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy)_508062385095970821:qk]> customers out of a total population of <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:census_2020:qk]>. This results in a market penetration rate of <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]>%. ]]></run>
                <run indent='5130'>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' indent='5130'><![CDATA[The average customer tenure is <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410916311058:qk]> years, and the current churn rate is <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]>%.]]></run>
                <run indent='5130'>&#10;</run>
                <run bold='true' fontcolor='#000000' indent='5130'>_____________________________________________________________</run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#787878' indent='2880'>Region: </run>
                <run bold='true' fontcolor='#000000' indent='2880'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]>	]]></run>
                <run bold='true' fontcolor='#787878' indent='2880'>Average Tenure:</run>
                <run bold='true' fontcolor='#000000' indent='2880'><![CDATA[ <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410916311058:qk]> years]]></run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#787878' indent='2880'>Churn Rate:</run>
                <run bold='true' fontcolor='#000000' indent='2880'><![CDATA[ <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]>	]]></run>
                <run bold='true' fontcolor='#787878' indent='2880'>Population:</run>
                <run bold='true' fontcolor='#000000' indent='2880'><![CDATA[ <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:census_2020:qk]>]]></run>
                <run indent='2880'>&#10;</run>
                <run bold='true' fontcolor='#787878' indent='2880'>Total Customers: </run>
                <run bold='true' fontcolor='#000000' indent='2880'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy)_508062385095970821:qk]>	]]></run>
                <run bold='true' fontcolor='#787878' indent='2880'>Market Penetration:</run>
                <run bold='true' fontcolor='#000000' indent='2880'><![CDATA[ <[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]>%]]></run>
                <run indent='2880'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Latitude (generated)]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Pen.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Market Pen.' datatype='real' name='[Calculation_834010410674515981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;No&quot; THEN [customer_id] END) / SUM([census_2020])*100' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Census 2020' datatype='integer' name='[census_2020]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_834010410674515981]' derivation='User' name='[usr:Calculation_834010410674515981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charge - Current Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Monthly Charge - Churned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Monthly of Current' datatype='real' name='[Calculation_834010410613927937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [churn] = &quot;No&quot; THEN [monthly_charge] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_834010410613927937]' derivation='User' name='[usr:Calculation_834010410613927937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A65F46F383C74E3496666C23ECC1E152]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_53C5DF7258BF46D28901FDAF83733902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State Code)]'>
            <groupfilter function='level-members' level='[state_code]' user:ui-action-filter='[Action1_5206266078524C8F94C4A339C7BF69EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State Code)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410613927937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average monthly charge of retained customers:</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410613927937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charge - Former Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Monthly Charge - Not Churned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Monthly of Former' datatype='real' name='[Avg Monthly of Current (copy)_834010410614693890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [churn] = &quot;Yes&quot; THEN [monthly_charge] END)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Monthly Charge' datatype='real' name='[monthly_charge]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Monthly of Current (copy)_834010410614693890]' derivation='User' name='[usr:Avg Monthly of Current (copy)_834010410614693890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A65F46F383C74E3496666C23ECC1E152]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_53C5DF7258BF46D28901FDAF83733902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State Code)]'>
            <groupfilter function='level-members' level='[state_code]' user:ui-action-filter='[Action1_5206266078524C8F94C4A339C7BF69EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State Code)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Avg Monthly of Current (copy)_834010410614693890:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average monthly charge of churned customers: </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Avg Monthly of Current (copy)_834010410614693890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top Market Pen.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
          </datasources>
          <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-24&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;85-89&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
              </calculation>
            </column>
            <column caption='Market Pen.' datatype='real' name='[Calculation_834010410674515981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;No&quot; THEN [customer_id] END) / SUM([census_2020])*100' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
            </column>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income]' peg='0' size='20000' />
              <aliases>
                <alias key='0' value='0-20' />
                <alias key='1' value='20-40' />
                <alias key='2' value='40-60' />
                <alias key='3' value='60-80' />
                <alias key='4' value='80-100' />
                <alias key='5' value='100-120' />
                <alias key='6' value='120-140' />
                <alias key='7' value='140-160' />
                <alias key='8' value='160-180' />
                <alias key='9' value='180-200' />
                <alias key='10' value='200-220' />
                <alias key='11' value='220-240' />
                <alias key='12' value='240-260' />
              </aliases>
            </column>
            <column caption='Current Customers' datatype='integer' name='[Month to Month (copy)_508062385095970821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn] = &quot;No&quot; THEN [customer_id] END)' />
            </column>
            <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Census 2020' datatype='integer' name='[census_2020]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Current Customers' />
                <alias key='&quot;Yes&quot;' value='Churned' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
              </aliases>
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_834010410674515981]' derivation='User' name='[usr:Calculation_834010410674515981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month to Month (copy)_508062385095970821]' derivation='User' name='[usr:Month to Month (copy)_508062385095970821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Month to Month (copy)_508062385095970821:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F92F484BD75448C7B2967DEECED1F56C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A65F46F383C74E3496666C23ECC1E152]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[churn]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_53C5DF7258BF46D28901FDAF83733902]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D924388EF91B40BAA4052592C3F923C5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Income (bin)]' />
              <groupfilter function='level-members' level='[churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action2_3C75C01E9ECA4F44BD99886F253BE4A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_6404C7E60B504ACC852193A006D360D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action8_0358B080C2C048F1AB6FFDC3CFB345F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834010410674515981]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[:Measure Names]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Churn,Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region,State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (State)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Gender)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Region) 1]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Age (group),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[Action (Income (bin),Churn)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]</column>
            <column>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[attr:state (us_pop_by_state.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population: </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[sum:2020_census:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market Pen. </run>
                <run bold='true'><![CDATA[<[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:state:nk]</rows>
        <cols>[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Calculation_834010410674515981:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exec. Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer+ (Multiple Connections)' name='federated.00r3yb80w8ukak1ebb7ak1jjzn41' />
      </datasources>
      <datasource-dependencies datasource='federated.00r3yb80w8ukak1ebb7ak1jjzn41'>
        <column caption='Churn Rate' datatype='real' name='[Current Customers (copy)_508062385096183814]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([customer_id])' />
        </column>
        <column caption='Region' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[state]' new-bin='true'>
            <bin default-name='false' value='&quot;Midwest&quot;'>
              <value>&quot;IA&quot;</value>
              <value>&quot;IL&quot;</value>
              <value>&quot;IN&quot;</value>
              <value>&quot;KS&quot;</value>
              <value>&quot;MI&quot;</value>
              <value>&quot;MN&quot;</value>
              <value>&quot;MO&quot;</value>
              <value>&quot;ND&quot;</value>
              <value>&quot;NE&quot;</value>
              <value>&quot;OH&quot;</value>
              <value>&quot;SD&quot;</value>
              <value>&quot;WI&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Northeast&quot;'>
              <value>&quot;CT&quot;</value>
              <value>&quot;MA&quot;</value>
              <value>&quot;ME&quot;</value>
              <value>&quot;NH&quot;</value>
              <value>&quot;NJ&quot;</value>
              <value>&quot;NY&quot;</value>
              <value>&quot;PA&quot;</value>
              <value>&quot;RI&quot;</value>
              <value>&quot;VT&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;AL&quot;</value>
              <value>&quot;AR&quot;</value>
              <value>&quot;DC&quot;</value>
              <value>&quot;DE&quot;</value>
              <value>&quot;FL&quot;</value>
              <value>&quot;GA&quot;</value>
              <value>&quot;KY&quot;</value>
              <value>&quot;LA&quot;</value>
              <value>&quot;MD&quot;</value>
              <value>&quot;MS&quot;</value>
              <value>&quot;NC&quot;</value>
              <value>&quot;OK&quot;</value>
              <value>&quot;PR&quot;</value>
              <value>&quot;SC&quot;</value>
              <value>&quot;TN&quot;</value>
              <value>&quot;TX&quot;</value>
              <value>&quot;VA&quot;</value>
              <value>&quot;WV&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;AK&quot;</value>
              <value>&quot;AZ&quot;</value>
              <value>&quot;CA&quot;</value>
              <value>&quot;CO&quot;</value>
              <value>&quot;HI&quot;</value>
              <value>&quot;ID&quot;</value>
              <value>&quot;MT&quot;</value>
              <value>&quot;NM&quot;</value>
              <value>&quot;NV&quot;</value>
              <value>&quot;OR&quot;</value>
              <value>&quot;UT&quot;</value>
              <value>&quot;WA&quot;</value>
              <value>&quot;WY&quot;</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='CountD' caption='Gender' datatype='string' default-role='measure' default-type='ordinal' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Prefer not to answer&quot;' value='Non-Binary' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Current Customers (copy)_508062385096183814]' derivation='User' name='[usr:Current Customers (copy)_508062385096183814:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='90' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='88' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='7161' id='12' param='horz' type-v2='layout-flow' w='16666' x='0' y='4167'>
                <zone h='5859' id='84' name='Bottom Market Pen.' param='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]' type-v2='filter' values='database' w='14982' x='732' y='4818'>
                </zone>
              </zone>
              <zone h='7161' id='19' param='horz' type-v2='layout-flow' w='16691' x='33309' y='4167'>
              </zone>
              <zone h='7160' id='56' param='horz' type-v2='layout-flow' w='14495' x='50000' y='4167'>
              </zone>
              <zone h='7160' id='74' type-v2='empty' w='35505' x='64495' y='4167'>
              </zone>
              <zone h='4167' id='83' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
              <zone h='7161' id='85' type-v2='empty' w='16643' x='16666' y='4167'>
              </zone>
              <zone h='88673' id='92' type-v2='empty' w='50000' x='50000' y='11327'>
              </zone>
              <zone h='88672' id='96' param='horz' type-v2='layout-flow' w='50000' x='0' y='11328' />
            </zone>
          </zone>
        </zone>
        <zone h='7422' id='115' type-v2='empty' w='23499' x='76428' y='3646'>
        </zone>
        <zone friendly-name='Shadow' h='25130' id='100' type-v2='empty' w='48902' x='51245' y='13802'>
        </zone>
        <zone friendly-name='Shadow' h='58724' id='99' type-v2='empty' w='48609' x='51464' y='41667'>
        </zone>
        <zone friendly-name='Shadow' h='24740' id='98' type-v2='empty' w='23206' x='26354' y='14063'>
        </zone>
        <zone friendly-name='Shadow' h='25000' id='97' type-v2='empty' w='23572' x='1684' y='14063'>
        </zone>
        <zone friendly-name='Shadow' h='27604' id='93' type-v2='empty' w='23426' x='1537' y='72786'>
        </zone>
        <zone friendly-name='Shadow' h='29688' id='95' type-v2='empty' w='47877' x='1684' y='41406'>
        </zone>
        <zone friendly-name='Shadow' h='27474' id='94' type-v2='empty' w='24085' x='25549' y='73047'>
        </zone>
        <zone h='6901' id='9' name='Churn Rate' w='15886' x='293' y='3776'>
          <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7031' id='17' name='Monthly Charge - Current Customers' w='16179' x='16764' y='3776'>
        </zone>
        <zone h='7031' id='18' name='Monthly Charge - Former Customers' w='16105' x='33529' y='3776'>
        </zone>
        <zone h='6901' id='57' name='Market Pen.' w='13982' x='50293' y='3776'>
        </zone>
        <zone h='27604' id='78' name='Churn by Age' w='23499' x='1245' y='72266'>
          <layout-cache cell-count-w='14' minheight='174' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='27604' id='86' name='Churn Rate by Gender' w='24012' x='25403' y='72396'>
        </zone>
        <zone h='29818' id='71' name='Churn by Income' w='48170' x='1171' y='40755'>
          <layout-cache cell-count-w='13' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='25391' id='81' name='Bottom Market Pen.' w='23719' x='1245' y='13151'>
          <layout-cache cell-count-h='9' non-cell-size-h='32' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='25130' id='82' name='Top Market Pen.' w='23499' x='25842' y='13151'>
        </zone>
        <zone h='25391' id='33' name='Churn Rate by Region' w='48975' x='50878' y='13021'>
        </zone>
        <zone h='58854' id='73' name='Churn by State' w='48829' x='51025' y='41016'>
        </zone>
        <zone h='7161' id='101' name='Churn by State' param='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State Code (group)]' type-v2='highlighter' w='11713' x='51537' y='90234' />
        <zone h='7292' id='103' name='Churn Rate' param='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[usr:Current Customers (copy)_508062385096183814:qk]' type-v2='filter' values='database' w='11713' x='64714' y='3646'>
        </zone>
        <zone h='3255' id='105' mode='checkdropdown' name='Market Pen.' param='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]' type-v2='filter' values='database' w='22108' x='77086' y='7422' />
        <zone h='3516' id='124' mode='dropdown' name='Churn by State' param='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]' type-v2='filter' values='database' w='22255' x='76940' y='4167' />
        <zone h='2865' id='125' leg-item-layout='horz' name='Churn Rate by Gender' pane-specification-id='3' param='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[none:gender:nk]' show-title='false' type-v2='color' w='23646' x='25549' y='72396' />
        <zone h='12760' id='131' name='Churn by State' pane-specification-id='0' param='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]' type-v2='color' w='10249' x='91654' y='83464' />
        <zone h='6771' id='132' name='Churn by State' param='[federated.00r3yb80w8ukak1ebb7ak1jjzn41].[State (group)]' type-v2='highlighter' w='11713' x='51318' y='89714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
